PORT = 4000
MONGO_URI = mongodb://localhost:27017/
SECRET = htsh&4%yfjbskhuUDNUHKdfs90890*jdfs
# MongoDB atlas 
# mongodb+srv://vinuka:vinuka123@test1.a0kgak9.mongodb.net/?retryWrites=true&w=majority&appName=test1
